# 开发模式
# 开发模式的请求根ip和端口
VUE_APP_BASE_IP = 127.0.0.1
VUE_APP_BASE_PORT = 8087
# 开发模式的跨域地址
VUE_APP_PROXY_IP = 127.0.0.1
VUE_APP_PROXY_PORT = 4885
# 开发模式的百度搜索api
VUE_APP_BAIDU_URL = https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su
